# backend

./: .gitignore  Jenkinsfile  build.gradle  settings.gradle
backend-auth/src/main/java/xyz/hyunto/backend/auth/config/: OAuth2AuthorizationServerConfig.java  OAuth2ResourceServerConfig.java
backend-auth/src/main/java/xyz/hyunto/backend/auth/controller/: HelloController.java  TestController.java
backend-calendar/src/main/java/xyz/hyunto/backend/todo/controller/: HelloController.java
backend-core/: build.gradle
backend-core/src/main/java/xyz/hyunto/backend/core/: BackendApplication.java
backend-core/src/main/java/xyz/hyunto/backend/core/controller/: HelloController.java
backend-core/src/main/resources/: application.yml
backend-core/src/main/resources/db/migration/: V1__init.sql
backend-core/src/test/java/xyz/hyunto/backend/core/: BackendApplicationTests.java
backend-photo/src/main/java/xyz/hyunto/backend/photo/controller/: HelloController.java
backend-todo/src/main/java/xyz/hyunto/backend/todo/controller/: HelloController.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/xyz/hyunto/backend/: BackendApplication.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/xyz/hyunto/backend/: BackendApplicationTests.java
